#Eureka server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator URL
spring.boot.admin.client.url=http://localhost:9999

#To activate actuator
management.endpoints.web.exposure.include=*
